/blocks/edwiser_grader/grader.php://$PAGE->requires->css('/blocks/edwiser_grader/style/bootstrap-select.css');
./blocks/edwiser_grader/grader.php:$PAGE->requires->css('/blocks/edwiser_grader/style/styles.min.css');
./blocks/edwiser_grader/grader.php://$PAGE->requires->css('/blocks/edwiser_grader/style/bootstrap-select.css');
               }\n                    }\n                    if (typeof _option == 'string') {\n                        if (data[_option] instanceof Function) {\n                            value = data[_option].apply(data, args);\n                        } else {\n                            value = data.options[_option];\n                        }\n                    }\n                }\n            });\n            if (typeof value !== 'undefined') {\n                // Noinspection JSUnusedAssignment.\n                return value;\n            } else {\n                return chain;\n            }\n        }\n        var old = $.fn.selectpicker;\n        $.fn.selectpicker = Plugin;\n        $.fn.selectpicker.Constructor = Selectpicker;\n        // SELECTPICKER NO CONFLICT.\n        $.fn.selectpicker.noConflict = function() {\n            $.fn.selectpicker = old;\n            return this;\n        };\n        $(document)\n            .data('keycount', 0)\n            .on('keydown.bs.select', '.bootstrap-select [data-toggle=dropdown], .bootstrap-select [role=\"listbox\"], .bs-searchbox input', Selectpicker.prototype.keydown)\n            .on('focusin.modal', '.bootstrap-select [data-toggle=dropdown], .bootstrap-select [role=\"listbox\"], .bs-searchbox input', function(e) {\n                e.stopPropagation();\n            });\n        // SELECTPICKER DATA-API.\n        $(window).on('load.bs.select.data-api', function() {\n            $('.selectpicker').each(function() {\n                var $selectpicker = $(this);\n                Plugin.call($selectpicker, $selectpicker.data());\n            });\n        });\n    })(jQuery);\n});\n"],"names":["define","jQuery","$","toString","defineProperty","indexOf","includes","String","prototype","object","$defineProperty","Object","result","error","search","this","TypeError","string","call","stringLength","length","searchString","searchLength","position","arguments","undefined","pos","Number","start",
Aa6R,WAAa,kBAC3B/Z,EAAE0D,GAAGwE,aAAe2R,IACbhZ,MAEXb,EAAEiE,UACGnB,KAAK,WAAY,GACjBsJ,GAAG,oBAAqB,oGAAqGrG,aAAazF,UAAU4Y,SACpJ9M,GAAG,gBAAiB,qGAAqG,SAASjJ,GAC/HA,EAAEgU,qBAGVnX,EAAEmU,QAAQ/H,GAAG,2BAA2B,WACpCpM,EAAE,iBAAiBsD,MAAK,eAChB0W,cAAgBha,EAAEa,MACtByG,OAAOtG,KAAKgZ,cAAeA,cAAclX,eAGlD/C"}
./theme/remui/amd/build/bootstrap-select.min.js:define("theme_remui/bootstrap-select",["jquery"],(function(jQuery){!function($){var toString,defineProperty,indexOf,includes;String.prototype.includes||(toString={}.toString,defineProperty=function(){try{var object={},$defineProperty=Object.defineProperty,result=$defineProperty(object,object,object)&&$defineProperty}catch(error){}return result}(),indexOf="".indexOf,includes=function(search){if(null==this)throw new TypeError;var string=String(this);if(search&&"[object RegExp]"==toString.call(search))throw new TypeError;var stringLength=string.length,searchString=String(search),searchLength=searchString.length,position=arguments.length>1?arguments[1]:void 0,pos=position?Number(position):0;pos!=pos&&(pos=0);var start=Math.min(Math.max(pos,0),stringLength);return!(searchLength+start>stringLength)&&-1!=indexOf.call(string,searchString,pos)},defineProperty?defineProperty(String.prototype,"includes",{value:includes,configurable:!0,writable:!0}):String.prototype.includes=includes),String.prototype.st
ype="button" class="actions-btn bs-select-all btn btn-default">'+this.options.selectAllText+'</button><button type="button" class="actions-btn bs-deselect-all btn btn-default">'+this.options.deselectAllText+"</button></div></div>":"",donebutton=this.multiple&&this.options.doneButton?'<div class="bs-donebutton"><div class="btn-group btn-block"><button type="button" class="btn btn-sm btn-default">'+this.options.doneButtonText+"</button></div></div>":"",drop='<div class="btn-group bootstrap-select'+showTick+inputGroup+'"><button type="button" class="'+this.options.styleBase+' dropdown-toggle" data-toggle="dropdown"'+autofocus+' role="button"><span class="filter-option pull-left"></span>&nbsp;<span class="bs-caret">'+this.options.template.caret+'</span></button><div class="dropdown-menu open" role="combobox">'+header+searchbox+actionsbox+'<ul class="dropdown-menu inner" role="listbox" aria-expanded="false"></ul>'+donebutton+"</div></div>";return $(drop)},createView:function(){var $drop=this.createDropdown(),li=this.createLi();return $drop.find("ul")[0].innerHTML=li,$drop},reloadLi:function(){var li=this.createLi();this.$menuInner[0].innerHTML=li},createL

bs-select-hidden selectpicker")}};var old=$.fn.selectpicker;$.fn.selectpicker=Plugin,$.fn.selectpicker.Constructor=Selectpicker,$.fn.selectpicker.noConflict=function(){return $.fn.selectpicker=old,this},$(document).data("keycount",0).on("keydown.bs.select",'.bootstrap-select [data-toggle=dropdown], .bootstrap-select [role="listbox"], .bs-searchbox input',Selectpicker.prototype.keydown).on("focusin.modal",'.bootstrap-select [data-toggle=dropdown], .bootstrap-select [role="listbox"], .bs-searchbox input',(function(e){e.stopPropagation()})),$(window).on("load.bs.select.data-api",(function(){$(".selectpicker").each((function(){var $selectpicker=$(this);Plugin.call($selectpicker,$selectpicker.data())}))}))}(jQuery)}));
./theme/remui/amd/build/bootstrap-select.min.js://# sourceMappingURL=bootstrap-select.min.js.map
./theme/remui/amd/build/coursecategory.min.js:define("theme_remui/coursecategory",["jquery","core/ajax","core/str","core/templates","theme_remui/jquery-toolbar","core/notification","theme_remui/user/repository","theme_remui/bootstrap-select"],(function($,Ajax,str,templates,toolbar,Notification,UserRepository){var filterobj,langstrings,categoryfilter=$("#categoryfilter"),sortfilter=$("select#sortfilter"),cardswrapperarea=$(".course-cards"),cardspagination=$(".cards-pagination"),gridtemplate="theme_remui/course_card_grid",searchfilter=$(".layout-1 .filters-wrapper .simplesearchform"),coursecounter=$(".course-counter span.course-number"),tagswrapper=$(".tag-wrapper"),togglebtn=$(".togglebtn"),courseArchieveFilters={};const SELECTORS_CUSTOM_DROPDOWN_MENU=".edw-custom-dropdown-wrapper .dropdown-menu",SELECTORS_COURSE_SORTING=".edw-custom-dropdown-wrapper.course-shorting",SELECTORS_COURSE_FILTERS=".edw-custom-dropdown-wrapper.course-filters",SELECTORS_MAX_COURSE_SHOWN=".edw-custom-dropdown-wrapper.max-course-shown",SELECTORS_COURSE_FILTER_FORM=".edw-custom-dropdown-wrapper #course-filter-form",SELECTORS_MAXCOURSE_DEFAULT=".edw-custom-dropdown-wrapper.max-course-shown .max-course-default";var courseContent=new function(){this.mycourses=!1,this.courses=!1,this.isLoaded=function(){return this[courseContent.getActive()]},this.loaded=function(state){void 0===state&&(state=!0),this[

nction"!=typeof filterdata.sort&&$("#sortfilter.selectpicker").selectpicker("val",filterdata.sort),""!==filterdata.search&&$(searchfilter).find('input[type="text"]').val(filterdata.search)}(filterobj),generateCourseCards(),populate_tags()}))}}}));
./theme/remui/templates/customizer/elements/fontselect.mustache:    require(['jquery', 'theme_remui/bootstrap-select'], function($){