grep -r --include=\*.php "\$PAGE->requires->css" .
./group/index.php:$PAGE->requires->js('/group/clientlib.js', true);
./group/index.php:$PAGE->requires->js('/group/module.js', true);
./group/members.php:$PAGE->requires->js('/group/clientlib.js');
./group/members.php:    $PAGE->requires->js_init_call('init_add_remove_members_page', null, false, $potentialmembersselector->get_js_module());
./course/format/remuiformat/classes/output/courseformat/content.php:        $PAGE->requires->js_call_amd('format_remuiformat/section', 'init');
./course/format/remuiformat/classes/output/list_one_section_renderable.php:        $PAGE->requires->js_call_amd('format_remuiformat/format_list', 'init');
./course/format/remuiformat/classes/output/list_all_sections_summary_renderable.php:            $PAGE->requires->js_call_amd('format_remuiformat/format_list', 'init');
./course/format/remuiformat/classes/output/card_all_sections_summary_renderable.php:            $PAGE->requires->js_call_amd('format_remuiformat/card_editing_observer', 'init');
./course/format/remuiformat/classes/output/card_all_sections_summary_renderable.php:            $PAGE->requires->js_call_amd('format_remuiformat/format_card', 'init');
./course/format/remuiformat/classes/output/list_all_sections_renderable.php:            $PAGE->requires->js_call_amd('format_remuiformat/format_list', 'init');
./course/format/remuiformat/classes/output/card_one_section_renderable.php:        $PAGE->requires->js_call_amd('format_remuiformat/format_card', 'init');
./course/format/remuiformat/format.php:$PAGE->requires->js('/course/format/remuiformat/format_' . $type . '.js');
./course/format/remuiformat/lib.php:        $PAGE->requires->js_call_amd('format_remuiformat/format', 'init', array($this->availablelayouts));
./course/format/topics/classes/output/courseformat/content.php:        $PAGE->requires->js_call_amd('format_topics/mutations', 'init');
./course/format/topics/classes/output/courseformat/content.php:        $PAGE->requires->js_call_amd('format_topics/section', 'init');
./course/reset.php:$PAGE->requires->js_call_amd('core_course/resetcourse', 'init');
./course/view.php:    $PAGE->requires->js_call_amd('core_course/downloadcontent', 'init');
./course/view.php:    $PAGE->requires->js_call_amd('core_course/view', 'init');
./course/classes/analytics/target/course_enrolments.php:        $PAGE->requires->js_call_amd('report_insights/message_users', 'init',
./course/classes/output/actionbar/initials_dropdown_form.php:        $PAGE->requires->js_call_amd('core_course/actionbar/initials', 'init',
./course/dnduploadlib.php:    $PAGE->requires->js_init_call('M.course_dndupload.init', $vars, true, $jsmodule);
./course/section.php:    $PAGE->requires->js($jsfile);
./course/section.php:    $PAGE->requires->js_call_amd('core_course/view', 'init');
./course/lib.php:    $PAGE->requires->js_call_amd('core_course/actions', 'initCoursePage', array($course->format));
./course/lib.php:    $PAGE->requires->js_call_amd('core_courseformat/courseeditor', 'setViewFormat', [$course->id, $setup]);
./course/edit_form.php:        $PAGE->requires->js_call_amd('core_course/formatchooser', 'init');
./course/management.php:$PAGE->requires->js_call_amd('core_course/copy_modal', 'init', array($context->id));
./course/bulkcompletion.php:$PAGE->requires->js_call_amd('core_form/changechecker', 'watchFormById', ['theform']);
./filter/codehighlighter/classes/text_filter.php:            $PAGE->requires->js_call_amd('filter_codehighlighter/prism-init');
./filter/generico/classes/text_filter.php:                $PAGE->requires->js(new \moodle_url($requirejs));
./filter/generico/classes/text_filter.php:                $PAGE->requires->js($uploadjsurl);
./filter/generico/classes/text_filter.php:            $PAGE->requires->js_amd_inline($templateamdscript);
./filter/generico/classes/text_filter.php:            $PAGE->requires->js_call_amd('filter_generico/generico_amd', 'loadgenerico',
./filter/generico/classes/text_filter.php:            $PAGE->requires->js($moodleurl);
./filter/generico/classes/text_filter.php:            $PAGE->requires->js_init_call('M.filter_generico.loadgenerico', [$filterprops], false, $jsmodule);
./filter/generico/classes/presets_control.php:        $PAGE->requires->js_call_amd('filter_generico/generico_presets_amd',
./filter/mathjaxloader/classes/text_filter.php:            $PAGE->requires->js_call_amd('filter_mathjaxloader/loader', 'typeset');
./webservice/wsdoc.php:    $PAGE->requires->js_function_call('window.print', array());
./tag/classes/manage_table.php:        $PAGE->requires->js_call_amd('core/tag', 'initManagePage', array());
./tag/manage.php:    $PAGE->requires->js_call_amd('core/tag', 'initManageCollectionsPage', array());
./tag/manage.php:$PAGE->requires->js_call_amd('core/tag', 'initManagePage');
./message/classes/helper.php:        $PAGE->requires->js_call_amd('core_message/toggle_contact_button', 'enhance', array('#toggle-contact-button'));
./message/classes/helper.php:        $PAGE->requires->js_call_amd('core_message/message_user_button', 'send', array('#message-user-button'));
./message/edit.php:    $PAGE->requires->js_call_amd('core_message/message_drawer_helper', 'showSettings');
./portfolio/download/file.php:$PAGE->requires->js_amd_inline("
./iplookup/index.php:    $PAGE->requires->js(new moodle_url(
./iplookup/index.php:    $PAGE->requires->js_init_call('M.core_iplookup.init3', [$info['latitude'], $info['longitude'], $ip], true, $module);
./admin/webservice/documentation.php:    $PAGE->requires->js_function_call('window.print', array());
./admin/settings.php:$PAGE->requires->js_call_amd('core_form/changechecker', 'watchFormById', ['adminsettings']);
./admin/settings.php:    $PAGE->requires->js_call_amd('core/showhidesettings', 'init', [$opts]);
./admin/roles/permissions.php:$PAGE->requires->js_call_amd('core/permissionmanager', 'initialize', array($arguments));
./admin/roles/classes/capability_table_base.php:            $PAGE->requires->js_init_call('M.core_role.init_cap_table_filter', array($this->id, $this->context->id), false,
./admin/roles/assign.php:    $PAGE->requires->js_init_call('M.core_role.init_add_assign_page');
./admin/classes/table/plugin_management_table.php:        $PAGE->requires->js_call_amd($this->get_table_js_module(), 'init');
./admin/swaggerui.php:$PAGE->requires->js_init_code(
./admin/moodlenet_oauth2_callback.php:$PAGE->requires->js_call_amd('core/moodlenet/oauth2callback', 'init', [$error, $message]);
./admin/registration/index.php:$PAGE->requires->js_call_amd('core_admin/expand_hash', 'init');
./admin/category.php:$PAGE->requires->js_call_amd('core_form/changechecker', 'watchFormById', ['adminsettings']);
./admin/user.php:        $PAGE->requires->js_call_amd('core_admin/bulk_user_actions', 'init');
./admin/tool/componentlibrary/docspage.php:$PAGE->requires->js_call_amd('tool_componentlibrary/loader', 'init', ['jsonfile' => $jsonfile->out()]);
./admin/tool/dbtransfer/index.php:        $PAGE->requires->js_init_code("window.scrollTo(0, 5000000);");
./admin/tool/replace/index.php:$PAGE->requires->js_init_code("window.scrollTo(0, 5000000);");
./admin/tool/capability/index.php:$PAGE->requires->js_call_amd('tool_capability/search', 'init');
./admin/tool/mfa/classes/local/form/verification_field.php:            $PAGE->requires->js_call_amd('tool_mfa/autosubmit_verification_code', 'init', []);
./admin/tool/mfa/factor/webauthn/classes/factor.php:        $PAGE->requires->js_call_amd('factor_webauthn/login', 'init', [json_encode($getargs)]);
./admin/tool/mfa/factor/webauthn/classes/factor.php:        $PAGE->requires->js_call_amd('factor_webauthn/register', 'init', [json_encode($createargs)]);
./admin/tool/mfa/action.php:        $PAGE->requires->js_call_amd('tool_mfa/confirmation_modal', 'init', [$context->id]);
./admin/tool/behat/index.php:$PAGE->requires->js_call_amd('tool_behat/steps', 'init');
./admin/tool/xmldb/index.php:                            $PAGE->requires->js('/'.$script);
./admin/tool/xmldb/index.php:                                $PAGE->requires->js('/'.$script);
./admin/tool/xmldb/actions/edit_xml_file/edit_xml_file.class.php:                $PAGE->requires->js_call_amd('tool_xmldb/move', 'init', ['listtables', 'move_updown_table']);
./admin/tool/xmldb/actions/edit_table/edit_table.class.php:            $PAGE->requires->js_call_amd('tool_xmldb/move', 'init', ['listfields', 'move_updown_field']);
./admin/tool/xmldb/actions/edit_table/edit_table.class.php:            $PAGE->requires->js_call_amd('tool_xmldb/move', 'init', ['listkeys', 'move_updown_key']);
./admin/tool/xmldb/actions/edit_table/edit_table.class.php:            $PAGE->requires->js_call_amd('tool_xmldb/move', 'init', ['listindexes', 'move_updown_index']);
./admin/tool/lp/classes/form/competency_framework.php:        $PAGE->requires->js_call_amd('tool_lp/scaleconfig', 'init', array('#id_scaleid',
./admin/tool/lp/classes/form/competency.php:            $PAGE->requires->js_call_amd('tool_lp/parentcompetency_form', 'init', array('#id_parentcompetencybutton',
./admin/tool/lp/classes/form/competency.php:        $PAGE->requires->js_call_amd('tool_lp/scaleconfig', 'init', array('#id_scaleid',
./admin/tool/lp/classes/site_competencies_form_element.php:            $PAGE->requires->js_call_amd('tool_lp/form_competency_element', 'init', $params);
./admin/tool/customlang/edit.php:$PAGE->requires->js_init_call('M.tool_customlang.init_editor', array(), true);
./admin/tool/analytics/classes/output/models_list.php:                $PAGE->requires->js_call_amd('tool_analytics/model', 'selectEvaluationOptions', $evaluateparams);
./admin/tool/analytics/classes/output/models_list.php:                    $PAGE->requires->js_call_amd('tool_analytics/model', 'selectExportOptions',
./admin/tool/analytics/classes/output/models_list.php:                $PAGE->requires->js_call_amd('tool_analytics/model', 'confirmAction', [$actionid, 'clear']);
./admin/tool/analytics/classes/output/models_list.php:            $PAGE->requires->js_call_amd('tool_analytics/model', 'confirmAction', [$actionid, 'delete']);
./admin/tool/analytics/classes/output/model_logs.php:        $PAGE->requires->js_call_amd('tool_analytics/log_info', 'loadInfo', array($log->id, $info));
./admin/tool/usertours/classes/manager.php:        $PAGE->requires->js_call_amd('tool_usertours/managetours', 'setup');
./admin/tool/usertours/classes/manager.php:        $PAGE->requires->js_call_amd('tool_usertours/managesteps', 'setup');
./admin/tool/usertours/classes/helper.php:            $PAGE->requires->js_call_amd('tool_usertours/usertours', 'init', [
./admin/tool/admin_presets/classes/local/action/base.php:        $PAGE->requires->js_call_amd('tool_admin_presets/admin_presets_list', 'init');
./admin/tool/policy/classes/acceptances_table.php:            $PAGE->requires->js_call_amd('tool_policy/acceptmodal', 'getInstance', [\context_system::instance()->id]);
./admin/tool/policy/classes/form/accept_policy.php:        $PAGE->requires->js_call_amd('tool_policy/policyactions', 'init', ['[data-action="view"]']);
./admin/tool/policy/user.php:$PAGE->requires->js_call_amd('tool_policy/acceptmodal', 'getInstance', [context_system::instance()->id]);
./admin/tool/httpsreplace/tool.php:    $PAGE->requires->js_init_code("window.scrollTo(0, document.body.scrollHeight);");
./admin/tool/monitor/classes/rule_form.php:        $PAGE->requires->js_call_amd('tool_monitor/dropdown', 'init');
./admin/tool/spamcleaner/index.php:$PAGE->requires->js_init_call('M.tool_spamcleaner.init', array(me()), true);
./admin/tool/dataprivacy/classes/output/purposes.php:        $PAGE->requires->js_call_amd('tool_dataprivacy/purposesactions', 'init');
./admin/tool/dataprivacy/classes/output/purposes.php:        $PAGE->requires->js_call_amd('tool_dataprivacy/add_purpose', 'getInstance', [$context->id]);
./admin/tool/dataprivacy/classes/output/categories.php:        $PAGE->requires->js_call_amd('tool_dataprivacy/categoriesactions', 'init');
./admin/tool/dataprivacy/classes/output/categories.php:        $PAGE->requires->js_call_amd('tool_dataprivacy/add_category', 'getInstance', [$context->id]);
./admin/tool/dataprivacy/classes/output/data_registry_page.php:        $PAGE->requires->js_call_amd('tool_dataprivacy/data_registry', 'init', $params);
./admin/tool/dataprivacy/lib.php:        $PAGE->requires->js_call_amd('tool_dataprivacy/contactdpo', 'init');
./admin/tool/dataprivacy/lib.php:        $PAGE->requires->js_call_amd('tool_dataprivacy/effective_retention_period', 'init',
./admin/tool/dataprivacy/lib.php:        $PAGE->requires->js_call_amd('tool_dataprivacy/effective_retention_period', 'init',
./user/classes/table/participants.php:            $PAGE->requires->js_call_amd('core_user/status_field', 'init', [$params]);
./user/index.php:$PAGE->requires->js_call_amd('core_user/participants', 'init', [$bulkoptions]);
./user/selector/lib.php:            $PAGE->requires->js_init_call('M.core_user.init_user_selector_options_tracker', array(), false, self::$jsmodule);
./user/selector/lib.php:        $PAGE->requires->js_init_call(
./user/files.php:$PAGE->requires->js_call_amd('core_user/private_files', 'initDynamicForm',
./lib/navigationlib.php:            $PAGE->requires->js_call_amd('core_block/add_modal', 'init',
./lib/adminlib.php:        $PAGE->requires->js_call_amd('core_form/configtext_maxlength', 'init');
./lib/adminlib.php:        $PAGE->requires->js_call_amd('core/form-autocomplete', 'enhance', $params);
./lib/adminlib.php:        $PAGE->requires->js_init_call('M.util.init_colour_picker', array($this->get_id(), $this->previewconfig));
./lib/adminlib.php:        $PAGE->requires->js_call_amd('core_form/filetypes', 'init', [
./lib/adminlib.php:        $PAGE->requires->js_call_amd('core/check/check_result', 'getAndRender', $context);
./lib/upgradelib.php:    $PAGE->requires->js_init_code($js);
./lib/upgradelib.php:                $PAGE->requires->js_call_amd('core/togglesensitive', 'init', ['upgradekey']);
./lib/form/autocomplete.php:            $PAGE->requires->js_call_amd('core/form-autocomplete', 'enhance', $params = array('#' . $id, $this->tags, $this->ajax,
./lib/form/defaultcustom.php:            $PAGE->requires->js_amd_inline("require(['core_form/defaultcustom'], function() {});");
./lib/form/listing.php:        $PAGE->requires->js_init_call('M.form_listing.init',
./lib/form/filetypes.php:        $PAGE->requires->js_call_amd('core_form/filetypes', 'init', [
./lib/form/url.php:        $PAGE->requires->js_init_call('M.form_url.init', array($options), true, $module);
./lib/form/filepicker.php:        $PAGE->requires->js_init_call('M.form_filepicker.init', array($fp->options), true, $module);
./lib/tests/behat/fixtures/action_menu_subpanel_output_testpage.php:$PAGE->requires->js_amd_inline($inlinejs);
./lib/tests/behat/fixtures/multiselect_hide_if_admin_settingspage.php:$PAGE->requires->js_call_amd('core/showhidesettings', 'init', [$opts]);
./lib/tests/behat/fixtures/dropdown_output_testpage.php:$PAGE->requires->js_amd_inline($inlinejs);
./lib/tests/behat/fixtures/dropdown_output_testpage.php:$PAGE->requires->js_amd_inline($inlinejs);
./lib/tests/behat/fixtures/dropdown_output_testpage.php:$PAGE->requires->js_amd_inline($inlinejs);
./lib/classes/session/manager.php:        $PAGE->requires->js_call_amd('core/network', 'keepalive', array(
./lib/classes/userfeedback.php:            $PAGE->requires->js_call_amd('core/userfeedback', 'registerEventListeners');
./lib/classes/output/stored_progress_bar.php:        $PAGE->requires->js_call_amd('core/stored_progress', 'init', [
./lib/classes/output/requirements/page_requirements_manager.php: *     $PAGE->requires->js_call_amd('mod_forum/view', 'init');
./lib/classes/output/requirements/page_requirements_manager.php: *     $PAGE->requires->js_init_call('M.mod_forum.init_view');
./lib/classes/output/requirements/page_requirements_manager.php: *     $PAGE->requires->js('/mod/mymod/script.js');
./lib/classes/output/requirements/page_requirements_manager.php: *     $PAGE->requires->js('/mod/mymod/small_but_urgent.js', true);
./lib/classes/output/requirements/page_requirements_manager.php: *     $PAGE->requires->js_function_call('init_mymod', array($data), true);
./lib/classes/output/requirements/page_requirements_manager.php:     * and use $PAGE->requires->js_init_call() instead or use /yui/ subdirectories for YUI modules.
./lib/table/classes/flexible_table.php:            $PAGE->requires->js_call_amd('core_table/dynamic', 'init');
./lib/editor/tiny/classes/editor.php:        $PAGE->requires->js_amd_inline($inlinejs);
./lib/editor/tiny/classes/editor.php:        $PAGE->requires->js_amd_inline($inlinejs);
./lib/editor/tiny/plugins/media/classes/form/manage_files_form.php:        $PAGE->requires->js_call_amd('tiny_media/usedfiles', 'init', [
./lib/editor/atto/plugins/h5p/lib.php:    $PAGE->requires->js(autoloader::get_h5p_core_library_url('js/h5p-resizer.js'));
./lib/formslib.php:        $PAGE->requires->js_amd_inline($js);
./lib/formslib.php:            $PAGE->requires->js_call_amd('core_form/changechecker', 'watchFormById', [$formid]);
./lib/formslib.php:                $PAGE->requires->js_call_amd('core_form/changechecker', 'markFormAsDirtyById', [$formid]);
./lib/formslib.php:            $PAGE->requires->js_call_amd('core_form/showadvanced', 'init', [$formid]);
./lib/formslib.php:                $PAGE->requires->js_init_call('M.form.initFormDependencies', $args, true, moodleform::get_js_module());
./lib/resourcelib.php:    $PAGE->requires->js_init_call('M.util.init_maximised_embed', array('resourceobject'), true);
./lib/resourcelib.php:    $PAGE->requires->js_init_call('M.util.init_maximised_embed', array('resourceobject'), true);
./lib/weblib.php:        $PAGE->requires->js_function_call('window.opener.location.reload', array(true));
./lib/weblib.php:    $PAGE->requires->js_function_call('close_window', array(new stdClass()), false, $delay);
./lib/weblib.php:    $PAGE->requires->js_init_call('M.util.init_collapsible_region', array($id, $userpref, get_string('clicktohideshow')));
./enrol/manual/lib.php:            $PAGE->requires->js_call_amd('enrol_manual/quickenrolment', 'init', array($arguments));
./communication/classes/api.php:        $PAGE->requires->js_call_amd('core_communication/providerchooser', 'init');
./local/edwiserpagebuilder/managepages.php:$PAGE->requires->js_call_amd('local_edwiserpagebuilder/pageslistsettings', 'init');
./local/edwiserpagebuilder/pagedraft.php:    $PAGE->requires->js_call_amd('local_edwiserpagebuilder/custompages', 'initLayoutSelector', array($pageid));
./local/edwiserpagebuilder/editor.php:// $PAGE->requires->js(new moodle_url("/local/edwiserpagebuilder/js/jquery.hotkeys.js"));
./local/edwiserpagebuilder/editor.php:$PAGE->requires->js(new moodle_url("/local/edwiserpagebuilder/js/libs/builder/undo.js"));
./local/edwiserpagebuilder/editor.php:$PAGE->requires->js( new moodle_url("/local/edwiserpagebuilder/js/libs/builder/inputs.js"));
./local/edwiserpagebuilder/editor.php:$PAGE->requires->js( new moodle_url("/local/edwiserpagebuilder/js/libs/builder/plugin-google-fonts.js"));
./local/edwiserpagebuilder/editor.php:$PAGE->requires->js( new moodle_url("/local/edwiserpagebuilder/js/libs/builder/components-common.js"));
./local/edwiserpagebuilder/editor.php:$PAGE->requires->js( new moodle_url("/local/edwiserpagebuilder/js/libs/builder/components-html.js"));
./local/edwiserpagebuilder/editor.php:// $PAGE->requires->js( new moodle_url("/local/edwiserpagebuilder/js/libs/builder/plugin-aos.js"));
./local/edwiserpagebuilder/editor.php:$PAGE->requires->js( new moodle_url("/local/edwiserpagebuilder/js/libs/builder/components-elements.js"));
./local/edwiserpagebuilder/editor.php:$PAGE->requires->js( new moodle_url("/local/edwiserpagebuilder/js/libs/builder/components-bootstrap5.js"));
./local/edwiserpagebuilder/editor.php:$PAGE->requires->js(new moodle_url("/local/edwiserpagebuilder/js/libs/builder/components-widgets.js"));
./local/edwiserpagebuilder/editor.php:// $PAGE->requires->js( new moodle_url("/local/edwiserpagebuilder/js/libs/builder/components-html.js"));
./local/edwiserpagebuilder/editor.php:$PAGE->requires->js(new moodle_url("/local/edwiserpagebuilder/js/libs/builder/sections-bootstrap4.js"));
./local/edwiserpagebuilder/editor.php:$PAGE->requires->js(new moodle_url("/local/edwiserpagebuilder/js/libs/builder/blocks-bootstrap4.js"));
./local/edwiserpagebuilder/editor.php:// $PAGE->requires->js( new moodle_url("/local/edwiserpagebuilder/js/libs/autocomplete/jquery.autocomplete.js"));
./local/edwiserpagebuilder/editor.php:$PAGE->requires->js( new moodle_url("/local/edwiserpagebuilder/js/libs/builder/components-edwiser.js" ) );
./local/edwiserpagebuilder/editor.php:$PAGE->requires->js_call_amd('local_edwiserpagebuilder/components-edwiser', 'init', array($formsavailable));
./local/edwiserpagebuilder/editor.php:$PAGE->requires->js( new moodle_url("/local/edwiserpagebuilder/js/libs/builder/components-edwslider.js" ) );
./local/edwiserpagebuilder/editor.php:$PAGE->requires->js_call_amd('local_edwiserpagebuilder/components-edwslider',  'init');
./local/edwiserpagebuilder/editor.php:$PAGE->requires->js( new moodle_url("/local/edwiserpagebuilder/js/libs/builder/components-edwtestimonial.js" ) );
./local/edwiserpagebuilder/editor.php:$PAGE->requires->js_call_amd('local_edwiserpagebuilder/components-edwtestimonial',  'init');
./local/edwiserpagebuilder/editor.php:$PAGE->requires->js( new moodle_url("/local/edwiserpagebuilder/js/libs/builder/components-imagegallery.js" ) );
./local/edwiserpagebuilder/editor.php:$PAGE->requires->js_call_amd('local_edwiserpagebuilder/components-imagegallery',  'init');
./local/edwiserpagebuilder/editor.php:$PAGE->requires->js( new moodle_url("/local/edwiserpagebuilder/js/libs/builder/components-profilesliders.js" ) );
./local/edwiserpagebuilder/editor.php:$PAGE->requires->js_call_amd('local_edwiserpagebuilder/components-profilesliders',  'init');
./local/edwiserpagebuilder/editor.php:$PAGE->requires->js( new moodle_url("/local/edwiserpagebuilder/js/libs/builder/components-tabwithaccordioan.js" ) );
./local/edwiserpagebuilder/editor.php:$PAGE->requires->js_call_amd('local_edwiserpagebuilder/components-tabwithaccordioan',  'init');
./local/edwiserpagebuilder/editor.php:$PAGE->requires->js( new moodle_url("/local/edwiserpagebuilder/js/edwiserpagebuilder.js" ));
./local/edwiserpagebuilder/editor.php:$PAGE->requires->js_call_amd('local_edwiserpagebuilder/edwiserpagebuilder', 'init', ['contextid'=>$PAGE->context->id]);
./local/edwiserpagebuilder/editor.php://    $PAGE->requires->js( new moodle_url("/local/edwiserpagebuilder/js/edwiserfrompreview.js" ) );
./local/edwiserpagebuilder/editor.php://    $PAGE->requires->js_call_amd('local_edwiserpagebuilder/edwiserfrompreview', 'init');
./local/edwisersiteimporter/index.php:$PAGE->requires->js_call_amd('local_edwisersiteimporter/main', 'initLoader');
./local/sesskeyhelper/classes/output/before_http_headers.php:        $PAGE->requires->js_amd_inline($js);
./local/bootstrapfix/lib.php:    $PAGE->requires->js_amd_inline("
./local/bootstrapfix/lib.php:    $PAGE->requires->js_init_code("
./local/edwiserreports/learnercourseprogress.php:    $PAGE->requires->js(new moodle_url('/local/edwiserreports/externaljs/build/' . $file));
./local/edwiserreports/completion.php:    $PAGE->requires->js(new moodle_url('/local/edwiserreports/externaljs/build/' . $file));
./local/edwiserreports/settings.php:    $PAGE->requires->js(new moodle_url('/local/edwiserreports/settings.js'));
./local/edwiserreports/settings.php:    $PAGE->requires->js_call_amd('local_edwiserreports/settings', 'init');
./local/edwiserreports/studentengagement.php:    $PAGE->requires->js(new moodle_url('/local/edwiserreports/externaljs/build/' . $file));
./local/edwiserreports/certificates.php:    $PAGE->requires->js(new moodle_url('/local/edwiserreports/externaljs/build/' . $file));
./local/edwiserreports/index.php:    $PAGE->requires->js(new moodle_url('/local/edwiserreports/externaljs/build/' . $file));
./local/edwiserreports/index.php:$PAGE->requires->js_call_amd('local_edwiserreports/main', 'init');
./local/edwiserreports/index.php:    $PAGE->requires->js_call_amd('local_edwiserreports/main', 'initMigration');
./local/edwiserreports/activeusers.php:    $PAGE->requires->js(new moodle_url('/local/edwiserreports/externaljs/build/' . $file));
./local/edwiserreports/learnercourseactivities.php:    $PAGE->requires->js(new moodle_url('/local/edwiserreports/externaljs/build/' . $file));
./local/edwiserreports/allcoursessummary.php:    $PAGE->requires->js(new moodle_url('/local/edwiserreports/externaljs/build/' . $file));
./local/edwiserreports/customreportedit.php:    $PAGE->requires->js(new moodle_url('/local/edwiserreports/externaljs/build/' . $file));
./local/edwiserreports/courseactivitiessummary.php:    $PAGE->requires->js(new moodle_url('/local/edwiserreports/externaljs/build/' . $file));
./local/edwiserreports/lib.php:    $PAGE->requires->js_call_amd('local_edwiserreports/install', 'init');
./local/edwiserreports/graph.php:    $PAGE->requires->js(new moodle_url('/local/edwiserreports/externaljs/build/' . $file));
./local/edwiserreports/graph.php:$PAGE->requires->js_call_amd(
./local/edwiserreports/courseactivitycompletion.php:    $PAGE->requires->js(new moodle_url('/local/edwiserreports/externaljs/build/' . $file));
./local/remuipatch/classes/output/before_standard_head_html_generation.php:        $PAGE->requires->js_amd_inline("
./report/progress/index.php:    $PAGE->requires->js_call_amd('report_progress/completion_override', 'init', [fullname($USER)]);
./report/participation/index.php:        $PAGE->requires->js_call_amd('report_participation/participants', 'init', [$options]);
./repository/lib.php:        $PAGE->requires->js_init_call('M.core_filepicker.set_templates', array($templates), true);
./comment/index.php:$PAGE->requires->js_call_amd('core_comment/admin', 'init');
./question/type/multianswer/renderer.php:        $PAGE->requires->js_call_amd('qtype_multianswer/feedback', 'initPopovers');
./question/type/ddmarker/edit_ddmarker_form.php:        $PAGE->requires->js_call_amd('qtype_ddmarker/form', 'init');
./question/type/questiontypebase.php:            $PAGE->requires->js('/' . $plugindirrel . '/script.js');
./question/type/questiontypebase.php:            $PAGE->requires->js('/' . $plugindirrel . '/script.php');
./question/type/ddimageortext/edit_ddimageortext_form.php:        $PAGE->requires->js_call_amd('qtype_ddimageortext/form', 'init');
./question/engine/lib.php:        $PAGE->requires->js_init_call('M.core_question_flags.init',
./question/bank/comment/classes/comment_count_column.php:            $PAGE->requires->js_call_amd('qbank_comment/comment', 'init');
./question/bank/managecategories/category.php:    $PAGE->requires->js_call_amd('qbank_managecategories/categorymanager', 'init'); // Load reactive module.
./question/bank/usage/classes/question_usage_column.php:        $PAGE->requires->js_call_amd('qbank_usage/usage', 'init', [
./question/bank/editquestion/classes/question_status_column.php:            $PAGE->requires->js_call_amd('qbank_editquestion/question_status', 'init', [$question->id]);
./question/bank/columnsortorder/classes/plugin_feature.php:        $PAGE->requires->js_call_amd('qbank_columnsortorder/user_actions', 'init');
./question/bank/tagquestion/classes/tags_action.php:            $PAGE->requires->js_call_amd('qbank_tagquestion/edit_tags', 'init', ['#questionscontainer']);
./question/bank/exportquestions/export.php:        $PAGE->requires->js_function_call('document.location.replace', [$exporturl->out(false)], false, 1);
./question/bank/previewquestion/preview.php:$PAGE->requires->js_call_amd('qbank_previewquestion/preview', 'init', [$previewdata['redirect'], $closeurl->__toString()]);
./analytics/classes/local/target/base.php:        $PAGE->requires->js_call_amd('report_insights/actions', 'initBulk', ['.insights-bulk-actions']);
./ai/classes/table/aiprovider_action_management_table.php:        $PAGE->requires->js_call_amd($this->get_table_js_module(), 'init');
./ai/classes/table/aiplacement_action_management_table.php:        $PAGE->requires->js_call_amd($this->get_table_js_module(), 'init');
./calendar/classes/local/event/forms/managesubscriptions.php:        $PAGE->requires->js_call_amd('core_calendar/event_form', 'init', [$mform->getAttribute('id')]);
./calendar/classes/local/event/forms/create.php:        $PAGE->requires->js_call_amd('core_calendar/event_form', 'init', [$mform->getAttribute('id')]);
./backup/restorefile.php:$PAGE->requires->js_call_amd('core_backup/async_backup', 'asyncBackupAllStatus', array($context->id));
./backup/copyprogress.php:$PAGE->requires->js_call_amd('core_backup/async_backup', 'asyncCopyAllStatus');
./backup/util/ui/base_moodleform.class.php:        $PAGE->requires->js_call_amd('core_backup/schema_backup_form', 'init', [$modnames]);
./badges/index.php:$PAGE->requires->js_call_amd('core_badges/actions', 'init');
./cohort/index.php:    $PAGE->requires->js_call_amd('core_cohort/actions', 'init');
./reportbuilder/index.php:$PAGE->requires->js_call_amd('core_reportbuilder/reports_list', 'init');
./contentbank/view.php:$PAGE->requires->js_call_amd('core_contentbank/actions', 'init');
./contentbank/classes/output/bankcontent.php:        $PAGE->requires->js_call_amd('core_contentbank/search', 'init');
./contentbank/classes/output/bankcontent.php:        $PAGE->requires->js_call_amd('core_contentbank/sort', 'init');
./contentbank/classes/output/viewcontent.php:                $PAGE->requires->js_call_amd(
./contentbank/index.php:    $PAGE->requires->js_call_amd(
./contentbank/index.php:        $PAGE->requires->js_call_amd(
./theme/remui/settings.php:    $PAGE->requires->js(new moodle_url('/theme/remui/settings.js'));
./theme/remui/settings.php:    $PAGE->requires->js_call_amd('theme_remui/settings', 'init');
./theme/remui/settings.php:    $PAGE->requires->js_call_amd('theme_remui/validatejson', 'init');
./theme/remui/settings.php:    $PAGE->requires->js_call_amd('theme_remui/redirectsettingshandler', 'init');
./theme/remui/settings.php:$PAGE->requires->js_call_amd('theme_remui/setupwizard', 'registerModalEvents', [$showmodal]);
./theme/remui/settings.php:// $PAGE->requires->js_call_amd('theme_remui/setupwizard', 'addButtonOnsetup');
./theme/remui/classes/darkmodehandler.php:            $PAGE->requires->js($this->dmlibrary);
./theme/remui/classes/utility.php:            $PAGE->requires->js_call_amd('theme_remui/edw_aw_helper', 'init', ['issiteadmin' => is_siteadmin(), "feedbackstatus" => (get_user_preferences('acs-feedback-status') || !isloggedin() || isguestuser()), 'isloggedin' => isloggedin()]);
./theme/remui/classes/utility.php:                $PAGE->requires->js(new \moodle_url("/theme/remui/js/edw_aw.js"));
./theme/remui/classes/admin_settingspage_tabs.php:            $PAGE->requires->js_call_amd('local_edwiserpagebuilder/pageslistsettings', 'init');
./theme/remui/setup.php:$PAGE->requires->js_call_amd('theme_remui/setupwizard', 'init', [ "isremui" => $isremui]);
./theme/remui/customizer.php:$PAGE->requires->js_call_amd('theme_remui/customizer', 'init');
./theme/remui/customizer.php:$PAGE->requires->js_call_amd('theme_remui/feedbackcollection', 'init', [false]);
./theme/remui/layout/common_end.php:            $PAGE->requires->js_call_amd("local_edwiserpagebuilder/homepage_frontpage", 'init');
./theme/remui/layout/common_end.php:    $PAGE->requires->js_call_amd('theme_remui/blockmovehandler', 'init');
./theme/remui/layout/common_end.php:$PAGE->requires->js_call_amd('theme_remui/feedbackcollection', 'init', [$questionname]);
./grade/report/user/classes/report/user.php:        $PAGE->requires->js_call_amd('gradereport_user/gradecategorytoggle', 'init', ["user-report-{$this->user->id}"]);
./grade/report/user/classes/output/action_bar.php:            $PAGE->requires->js_call_amd('gradereport_user/user', 'init', [$baseurl->out(false)]);
./grade/report/user/index.php:        $PAGE->requires->js_call_amd('core_course/actionbar/group', 'init', [$baseurl->out(false)]);
./grade/report/singleview/classes/local/screen/screen.php:        $PAGE->requires->js_init_call('M.gradereport_singleview.init', [], false, $module);
./grade/report/singleview/index.php:    $PAGE->requires->js_call_amd('gradereport_singleview/user', 'init', [$baseurl->out(false)]);
./grade/report/singleview/index.php:    $PAGE->requires->js_call_amd('gradereport_singleview/grade', 'init', [$baseurl->out(false)]);
./grade/report/singleview/index.php:    $PAGE->requires->js_call_amd('core_course/actionbar/group', 'init', [$baseurl->out(false)]);
./grade/report/grader/index.php:$PAGE->requires->js_call_amd('gradereport_grader/stickycolspan', 'init');
./grade/report/grader/index.php:$PAGE->requires->js_call_amd('gradereport_grader/user', 'init', [$baseurl->out(false)]);
./grade/report/grader/index.php:$PAGE->requires->js_call_amd('gradereport_grader/feedback_modal', 'init');
./grade/report/grader/index.php:$PAGE->requires->js_call_amd('core_grades/gradebooksetup_forms', 'init');
./grade/report/grader/index.php:    $PAGE->requires->js_call_amd('core_course/actionbar/group', 'init', [$baseurl->out(false)]);
./grade/report/grader/index.php:$PAGE->requires->js_call_amd('gradereport_grader/collapse', 'init', [
./grade/report/grader/lib.php:            $PAGE->requires->js_call_amd('core_form/changechecker',
./grade/grading/form/rubric/rubriceditor.php:            $PAGE->requires->js_init_call('M.gradingform_rubriceditor.init', array(
./grade/grading/form/guide/guideeditor.php:            $PAGE->requires->js_init_call('M.gradingform_guideeditor.init', array(
./grade/edit/tree/index.php:$PAGE->requires->js_call_amd('core_grades/edittree_index', 'init', [$courseid, $USER->id]);
./grade/edit/tree/index.php:$PAGE->requires->js_call_amd('core_grades/gradebooksetup_forms', 'init');
./grade/edit/tree/index.php:$PAGE->requires->js_call_amd('core_grades/edittree_weights', 'init', [$decsep, $oldextracreditcalculation]);
./grade/edit/tree/index.php:    $PAGE->requires->js_call_amd('core_grades/bulkactions/edit/tree/bulk_actions', 'init', [$courseid]);
./grade/edit/tree/index.php:$PAGE->requires->js_call_amd('core_form/changechecker', 'watchFormById', ['gradetreeform']);
./mod/quiz/comment.php:$PAGE->requires->js_init_call('M.mod_quiz.init_comment_popup', null, false, quiz_get_js_module());
./mod/quiz/editrandom.php:$PAGE->requires->js_call_amd('mod_quiz/update_random_question_filter_condition', 'init');
./mod/quiz/classes/form/add_random_form.php:        $PAGE->requires->js_call_amd('mod_quiz/add_random_form', 'init', [
./mod/quiz/classes/local/reports/attempts_report.php:        $PAGE->requires->js_call_amd('mod_quiz/reopen_attempt_ui', 'init');
./mod/quiz/report/overview/overview_table.php:            $PAGE->requires->js_call_amd('quiz_overview/regrade_modal', 'init');
./mod/quiz/attempt.php:$PAGE->requires->js_init_call('M.mod_quiz.init_attempt_form', null, false, quiz_get_js_module());
./mod/quiz/accessrule/seb/classes/seb_access_manager.php:        $PAGE->requires->js_amd_inline("document.location.replace('" . $seblink . "')");
./mod/quiz/accessrule/seb/classes/template_controller.php:        $PAGE->requires->js_call_amd('quizaccess_seb/managetemplates', 'setup');
./mod/quiz/accessrule/seb/rule.php:            $PAGE->requires->js_call_amd('quizaccess_seb/validate_quiz_access', 'init',
./mod/quiz/edit.php:$PAGE->requires->js_call_amd('core_question/question_engine');
./mod/quiz/editgrading.php:$PAGE->requires->js_call_amd('mod_quiz/edit_multiple_grades', 'init');
./mod/feedback/classes/output/edit_action_bar.php:            $PAGE->requires->js_call_amd('mod_feedback/createtemplate', 'init');
./mod/feedback/classes/complete_form.php:            $PAGE->requires->js_call_amd('mod_feedback/edit', 'setup');
./mod/chat/gui_ajax/index.php:$PAGE->requires->js_init_call('M.mod_chat_ajax.init', array($modulecfg), false, $module);
./mod/chat/gui_sockets/chatinput.php:$PAGE->requires->js('/mod/chat/gui_sockets/chat_gui_sockets.js', true);
./mod/chat/gui_sockets/chatinput.php:$PAGE->requires->js_function_call('setfocus');
./mod/chat/gui_header_js/users.php:$PAGE->requires->js_init_call('M.mod_chat_header.init_users', array($uidles), false, $module);
./mod/chat/gui_header_js/insert.php:    $PAGE->requires->js_init_call('M.mod_chat_header.init_insert_nojsupdated', array($forcerefreshasap), true, $module);
./mod/chat/gui_header_js/chatinput.php:$PAGE->requires->js_init_call('M.mod_chat_header.init_input', array(false), false, $module);
./mod/workshop/mod_form.php:        $PAGE->requires->js_call_amd('mod_workshop/modform', 'init');
./mod/workshop/view.php:$PAGE->requires->js_call_amd('mod_workshop/workshopview', 'init');
./mod/zoom/mod_form.php:        $PAGE->requires->js_call_amd("mod_zoom/form", 'init');
./mod/zoom/mod_form.php:                    $PAGE->requires->js_call_amd('mod_zoom/scheduleforchooser', 'init');
./mod/zoom/view.php:$PAGE->requires->js_call_amd("mod_zoom/toggle_text", 'init');
./mod/attendance/defaultstatus.php:$PAGE->requires->js_call_amd('mod_attendance/statusset', 'init');
./mod/attendance/preferences.php:$PAGE->requires->js_call_amd('mod_attendance/statusset', 'init');
./mod/data/view.php:    $PAGE->requires->js('/mod/data/js.php?d='.$data->id, true);
./mod/data/preset.php:$PAGE->requires->js_call_amd('mod_data/deletepreset', 'init');
./mod/data/classes/output/template_editor.php:        $PAGE->requires->js_call_amd(
./mod/data/field/url/field.class.php:        $PAGE->requires->js_init_call('M.data_urlpicker.init', array($options), true, $module);
./mod/data/lib.php:    $PAGE->requires->js_call_amd('core/form-autocomplete', 'enhance', $params = array(
./mod/data/lib.php:    $PAGE->requires->js('/mod/data/data.js');
./mod/data/edit.php:    $PAGE->requires->js('/mod/data/js.php?d='.$data->id, true);
./mod/data/templates.php:$PAGE->requires->js('/mod/data/data.js');
./mod/survey/view.php:$PAGE->requires->js_call_amd('mod_survey/validation', 'ensureRadiosChosen', array('surveyform'));
./mod/assign/locallib.php:        $PAGE->requires->js_call_amd('mod_assign/user', 'init', [$currenturl->out(false)]);
./mod/assign/locallib.php:            $PAGE->requires->js_call_amd('core_course/actionbar/group', 'init', [$currenturl->out(false), $cmid]);
./mod/assign/locallib.php:            $PAGE->requires->js_call_amd('mod_assign/quick_grading', 'init', []);
./mod/assign/locallib.php:            $PAGE->requires->js_call_amd('mod_assign/bulkactions/grading/bulk_actions', 'init', [$jsparams]);
./mod/assign/classes/output/grading_actionmenu.php:            $PAGE->requires->js_call_amd('mod_assign/actionbar/grading/extra_filters_dropdown', 'init', []);
./mod/assign/override_form.php:                    $PAGE->requires->js_call_amd('mod_assign/override_form', 'init', [
./mod/bigbluebuttonbn/mod_form.php:        $PAGE->requires->js_call_amd('mod_bigbluebuttonbn/modform', 'init', [$jsvars]);
./mod/bigbluebuttonbn/bbb_view.php:    $PAGE->requires->js_call_amd('mod_bigbluebuttonbn/rooms', 'setupWindowAutoClose');
./mod/scorm/view.php:    $PAGE->requires->js('/mod/scorm/view.js', true);
./mod/scorm/view.php:    $PAGE->requires->js_init_call('M.mod_scormform.init');
./mod/scorm/player.php:$PAGE->requires->js('/mod/scorm/request.js', true);
./mod/scorm/player.php:$PAGE->requires->js('/lib/cookies.js', true);
./mod/scorm/player.php:    $PAGE->requires->js('/mod/scorm/datamodels/'.$scorm->version.'.js', true);
./mod/scorm/player.php:    $PAGE->requires->js('/mod/scorm/datamodels/scorm_12.js', true);
./mod/scorm/player.php:    $PAGE->requires->js_init_call('M.mod_scorm.init', array($scorm->nav, $scorm->navpositionleft, $scorm->navpositiontop,
./mod/scorm/datamodels/aicc.php:$PAGE->requires->js_init_call('M.scorm_api.init', array($def, $cmiobj, $scorm->auto, $CFG->wwwroot, $scorm->id, $scoid,
./mod/scorm/datamodels/scorm_12.php:$PAGE->requires->js_init_call('M.scorm_api.init', array($def, $cmiobj, $cmiint, $cmistring256, $cmistring4096,
./mod/scorm/datamodels/scorm_13.php:$PAGE->requires->js_init_call('M.scorm_api.init', array($def, $cmiobj, $cmiint, $cmicommentsuser, $cmicommentslms,
./mod/lti/contentitem_return.php:$PAGE->requires->js_call_amd('mod_lti/contentitem_return', 'init', [$returndata]);
./mod/lti/mod_form.php:            $PAGE->requires->js_call_amd('mod_lti/mod_form', 'init', [$COURSE->id]);
./mod/lti/externalregistrationreturn.php:$PAGE->requires->js_call_amd('mod_lti/external_registration_return', 'init', $params);
./mod/lti/coursetools.php:$PAGE->requires->js_call_amd('mod_lti/course_tools_list', 'init');
./mod/lti/typessettings.php:$PAGE->requires->js_call_amd('mod_lti/coursecategory', 'init', [$type->lti_coursecategories]);
./mod/imscp/locallib.php:    $PAGE->requires->js_init_call('M.mod_imscp.init');
./mod/imscp/view.php:$PAGE->requires->js('/mod/imscp/dummyapi.js', true);
./mod/wiki/pagelib.php:        $PAGE->requires->js_init_call('M.mod_wiki.renew_lock', null, true);
./mod/wiki/pagelib.php:        $PAGE->requires->js_init_call('M.mod_wiki.history', null, true);
./mod/wiki/pagelib.php:        $PAGE->requires->js_init_call('M.mod_wiki.deleteversion', null, true);
./mod/wiki/editors/wiki_editor.php:    $PAGE->requires->js('/mod/wiki/editors/wiki/buttons.js');
./mod/wiki/editors/wikieditor.php:        $PAGE->requires->js('/mod/wiki/editors/wiki/buttons.js');
./mod/forum/classes/output/big_search_form.php:        $PAGE->requires->js_call_amd('core/form-autocomplete', 'enhance', $params = array('#tags', $typenewtags, '',
./h5p/classes/editor.php:        $PAGE->requires->js(autoloader::get_h5p_editor_library_url('scripts/h5peditor-editor.js' . $cachebuster), true);
./h5p/classes/editor.php:        $PAGE->requires->js(autoloader::get_h5p_editor_library_url('scripts/h5peditor-init.js' . $cachebuster), true);
./h5p/classes/helper.php:            $PAGE->requires->js($script, true);
./h5p/embed.php:    $PAGE->requires->js(new moodle_url('/h5p/js/embed.js'));
./h5p/embed.php:    $PAGE->requires->js(new moodle_url('/h5p/js/embed.js'));
./sms/classes/form/sms_gateway_form.php:        $PAGE->requires->js_call_amd('core_sms/smsgatewaychooser', 'init');
./sms/classes/table/sms_gateway_table.php:        $PAGE->requires->js_call_amd($this->get_table_js_module(), 'init');
./blocks/configurable_reports/managereport.php:$PAGE->requires->js_init_call('M.block_configurable_reports.loadReportCategories', null, false, $jsmodule);
./blocks/configurable_reports/components/customsql/component.class.php:            $PAGE->requires->js_call_amd('block_configurable_reports/main', 'cmirror');
./blocks/configurable_reports/editcomp.php:$PAGE->requires->js('/blocks/configurable_reports/js/configurable_reports.js');
./blocks/use_stats/block_use_stats.php:        $PAGE->requires->js('/blocks/use_stats/js/usestats.js', true);
./blocks/use_stats/block_use_stats.php:        $PAGE->requires->js('/blocks/use_stats/js/dhtmlxCalendar/codebase/dhtmlxcalendar.js', true);
./blocks/use_stats/block_use_stats.php:        $PAGE->requires->js('/blocks/use_stats/js/dhtmlxCalendar/codebase/dhtmlxcalendar_locales.js', true);
./blocks/edwiser_grader/classes/page_requirements.php:        $PAGE->requires->js_module($module);
./blocks/edwiser_grader/classes/page_requirements.php:        $PAGE->requires->jsinitcode[] = $jscode;
./blocks/edwiser_grader/classes/add_remove_users.php:$PAGE->requires->js_call_amd('block_edwiser_grader/settings', 'init');
./blocks/edwiser_grader/grader.php:$PAGE->requires->js_call_amd('block_edwiser_grader/grader', 'init', array($context->id));
./blocks/edwiser_grader/lib.php:    $PAGE->requires->js_call_amd('block_edwiser_grader/main', 'init');
./filter/generico/classes/text_filter.php:                $PAGE->requires->css(new \moodle_url($requirecss));
./filter/generico/classes/text_filter.php:                $PAGE->requires->css($uploadcssurl);
./filter/generico/classes/text_filter.php:                $PAGE->requires->css($customcssurl);
./admin/swaggerui.php:$PAGE->requires->css(new moodle_url("https://unpkg.com/swagger-ui-dist@{$swaggerversion}/swagger-ui.css"));
./admin/tool/componentlibrary/docspage.php:$PAGE->requires->css($cssfile);
./lib/classes/output/requirements/page_requirements_manager.php: *     $PAGE->requires->css('/mod/mymod/userstyles.php?id='.$id); // not overridable via themes!
./lib/classes/output/requirements/page_requirements_manager.php:     *      $PAGE->requires->css('mod/data/css.php?d='.$data->id);
./local/edwiserpagebuilder/editor.php:$PAGE->requires->css( '/local/edwiserpagebuilder/styles/editor.css' );
./local/edwiserpagebuilder/editor.php:$PAGE->requires->css( '/local/edwiserpagebuilder/styles/edw_editor.css' );
./local/edwiserpagebuilder/editor.php:// $PAGE->requires->css( '/local/edwiserpagebuilder/styles/vvvebjs-editor-helpers.css' );
./local/bootstrapfix/lib.php:    $PAGE->requires->css(new moodle_url(
./local/edwiserreports/learnercourseprogress.php:$PAGE->requires->css('/local/edwiserreports/styles/edwiserreports.min.css');
./local/edwiserreports/completion.php:$PAGE->requires->css('/local/edwiserreports/styles/edwiserreports.min.css');
./local/edwiserreports/studentengagement.php:$PAGE->requires->css('/local/edwiserreports/styles/edwiserreports.min.css');
./local/edwiserreports/certificates.php:$PAGE->requires->css('/local/edwiserreports/styles/edwiserreports.min.css');
./local/edwiserreports/classes/utility.php:        $PAGE->requires->css(new moodle_url('/local/edwiserreports/styles/color-themes.php', array('theme' => $theme)));
./local/edwiserreports/index.php:$PAGE->requires->css('/local/edwiserreports/styles/edwiserreports.min.css');
./local/edwiserreports/activeusers.php:$PAGE->requires->css('/local/edwiserreports/styles/edwiserreports.min.css');
./local/edwiserreports/learnercourseactivities.php:$PAGE->requires->css('/local/edwiserreports/styles/edwiserreports.min.css');
./local/edwiserreports/allcoursessummary.php:$PAGE->requires->css('/local/edwiserreports/styles/edwiserreports.min.css');
./local/edwiserreports/customreportedit.php:$PAGE->requires->css('/local/edwiserreports/styles/edwiserreports.min.css');
./local/edwiserreports/courseactivitiessummary.php:$PAGE->requires->css('/local/edwiserreports/styles/edwiserreports.min.css');
./local/edwiserreports/graph.php:$PAGE->requires->css('/local/edwiserreports/styles/edwiserreports.min.css');
./local/edwiserreports/courseactivitycompletion.php:$PAGE->requires->css('/local/edwiserreports/styles/edwiserreports.min.css');
./theme/remui/setup.php:$PAGE->requires->css('/theme/remui/style/setupwizard.css');
./theme/remui/customizer.php:$PAGE->requires->css('/theme/remui/style/customizer.css');
./theme/remui/customizer.php:$PAGE->requires->css('/theme/remui/style/devices.css');
./theme/remui/customizer.php:$PAGE->requires->css('/theme/remui/style/color-picker.css');
./theme/remui/customizer.php:// $PAGE->requires->css( '/local/edwiserpagebuilder/styles/editor.css' );
./mod/chat/gui_ajax/index.php:    $PAGE->requires->css('/mod/chat/gui_ajax/theme/'.$theme.'/chat.css');
./mod/book/tool/print/index.php:$PAGE->requires->css('/mod/book/tool/print/print.css');
./mod/data/view.php:    $PAGE->requires->css('/mod/data/css.php?d='.$data->id);
./mod/data/edit.php:    $PAGE->requires->css('/mod/data/css.php?d='.$data->id);
./h5p/classes/helper.php:            $PAGE->requires->css(new \moodle_url($liburl . $style . $cachebuster));
./blocks/edwiseradvancedblock/editor.php:    $PAGE->requires->css_theme($url);
./blocks/use_stats/block_use_stats.php:        $PAGE->requires->css('/blocks/use_stats/js/dhtmlxCalendar/codebase/dhtmlxcalendar.css', true);
./blocks/use_stats/block_use_stats.php:        $PAGE->requires->css('/blocks/use_stats/js/dhtmlxCalendar/codebase/skins/dhtmlxcalendar_'.$config->calendarskin.'.css', true);
./blocks/edwiser_grader/classes/edwiser_grader_license.php:$PAGE->requires->css('/blocks/edwiser_grader/style/userassignment.css');
./blocks/edwiser_grader/classes/add_remove_users.php:$PAGE->requires->css('/blocks/edwiser_grader/style/userassignment.css');
./blocks/edwiser_grader/grader.php:$PAGE->requires->css('/blocks/edwiser_grader/style/styles.min.css');
./blocks/edwiser_grader/grader.php://$PAGE->requires->css('/blocks/edwiser_grader/style/bootstrap-select.css');
./blocks/edwiser_grader/lib.php:    $PAGE->requires->css('/blocks/edwiser_grader/style/styles.min.css');
root@lms-ucc-staging:/var/www/ucclms.saftdatasolutions.com# 